# RaftFS

./: .gitignore  Dockerfile  README.md  pom.xml  project2_distributed_object_storage.md
k8s/: configmap.yaml  headless-service.yaml  statefulset.yaml
scripts/: cluster_bootstrap.sh  e2e_grpcurl_test.sh
src/main/java/com/raftfs/: StorageNodeApplication.java
src/main/java/com/raftfs/client/: StorageClient.java  StorageGrpcClient.java
src/main/java/com/raftfs/config/: RaftConfig.java  StorageConfig.java
src/main/java/com/raftfs/raft/: ChunkPlacementFSM.java  ElectionTimer.java  LogEntry.java  RaftLog.java  RaftNode.java  RaftRpcService.java  RaftState.java
src/main/java/com/raftfs/ring/: ConsistentHashRing.java
src/main/java/com/raftfs/server/: GrpcServerRunner.java  StorageGrpcService.java
src/main/java/com/raftfs/storage/: ChecksumValidator.java  ChunkStore.java  GcsChunkStore.java  LocalChunkStore.java  ReplicationManager.java
src/main/proto/: storage.proto
src/main/resources/: application.yml
src/test/java/com/raftfs/raft/: ChunkPlacementFSMTest.java  RaftLogTest.java  RaftNodeTest.java
src/test/java/com/raftfs/ring/: ConsistentHashRingTest.java
src/test/java/com/raftfs/storage/: ChunkStoreTest.java  ReplicationManagerTest.java
